dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">sidebar</div>
      <div class="content-area">
        <div class="header"><i class="fa-solid fa-right-left toggle-sidebar"></i></div>
        <div class="content">
          <h1>Homepage </h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/homepage.pug
- var pagetitle = 'Homepage';
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title #{pagetitle}
    include pug/layout/styles
  body
    .page.home-page
      include pug/layout/sidebar
      .content-area
       include pug/layout/header
       .content
        h1 #{pagetitle} 
    include pug/layout/scribts
